R-BJM141005C2_A_cor	1	HC
R-BJM141005C2_B_cor	1	CRC
R-C210797A-I	2	BP
R-C230998A-I3   	2	BP
R-C200199B-I3   	2	BTC
R-C080400A3     	2	ChC
R-C080400C2	2	DBC
R-C181200A2     	2	DBC
R-C230300D1     	2	LBC
R-C170797A-I4   	2	MC
R-C290500B-I3   	2	MC
R-C050398B-I4   	2	NBC
R-C140300B-I3   	2	NBC
R-C250500A-I4   	2	NBC
R-C281199A-IN   	2	NBC
R-C250500A-I4   	2	NGC
R-C281199A-IN   	2	NGC
R-C170500A-I4   	2	SBC
R-C140600C-I1   	3	BP
R-C190898A-I1   	3	BTC
R-C240797B-I2   	3	BTC
R-C080400A3     	3	ChC
R-C120501A1     	3	DBC
R-C230300D1     	3	LBC
R-C050600B2     	3	MC
R-C060400C1     	3	MC
R-C100501A3     	3	MC
R-C121097A-I1   	3	MC
R-C040600B3     	3	NBC
R-C170998D-I4   	3	NBC
R-C240998A-I3   	3	NBC
R-C170998D-I4   	3	NGC
R-C240998A-I3   	3	NGC
R-C110300A1     	3	SBC
R-C140600C-I1   	4	BP
R-C140898A-I1   	4	BTC
R-C250298A-I4   	4	BTC
R-C120501A1	4	DBC
R-C080400A3     	4	ChC
R-C050800E2_cor	4	L4SS
R-C120398A-P1   	4	L4SS
R-C120398A-P2   	4	L4SS
R-C120398A-P3   	4	L4SS
R-C010398B-I4   	4	LBC
R-C010600B1     	4	LBC
R-C271097A-I4   	4	LBC
R-C281197A-I4   	4	LBC
R-C310897A-I2   	4	LBC
R-C150897B-I1   	4	MC
R-C190997A-I1   	4	MC
R-C230998C-I4   	4	MC
R-C010600A2     	4	NBC
R-C040600B1     	4	NBC
R-C010600A2     	4	NGC
R-C040600B1     	4	NGC
R-C110300A1     	4	SBC
R-C240300C1     	5	BP
R-C140898A-I1   	5	BTC
R-C250298A-I4   	5	BTC
R-C080400A3     	5	ChC
R-C120501A1	5	DBC
R-L5CHPC        	5	 L5CHPC         
R-C030397A-P3_repaired  5	L5CSPC
R-C030796A-P2_repaired	5	L5CSPC
R-C030796A-P3_repaired	5	L5CSPC
R-C040896A-P3_repaired	5	L5CSPC
R-C050896A-P1_repaired 	5	L5CSPC
R-C050896A-P2_repaired 	5	L5CSPC
R-C050896A-P3_repaired 	5	L5CSPC
R-C220197A-P3_repaired 	5	L5CSPC
R-C231296A-P3_repaired 	5	L5CSPC
R-C231296A-P4A2_repaired	5	L5CSPC
R-C261296A-P2_repaired 	5	L5CSPC
R-CA100123-P0_fixNL	5	L5CSPC 
R-C270999B-P3_repaired	5	L5CSPC
R-CC100123-P1_repaired	5	L5CSPC
R-C010398B-I4   	5	LBC
R-C010600B1     	5	LBC
R-C180298B-I3   	5	MC
R-C010600A2     	5	NBC
R-C040600B1     	5	NBC
R-C010600A2     	5	NGC
R-C040600B1     	5	NGC
R-C200897C-I1   	5	SBC
R-C240300C1     	6	BP
R-C140898A-I1   	6	BTC
R-C250298A-I4   	6	BTC
R-C080400A3     	6	ChC
R-C120501A1	6	DBC
R-C220197A-P3   	6	L6CCPC
R-C231296A-P3   	6	L6CCPC
R-L6CTPC_cor	6	L6CTPC
R-C140600C-P3	6	L6CSPC
R-C010398B-I4   	6	LBC
R-C010600B1     	6	LBC
R-C010600A2     	6	NBC
R-C040600B1     	6	NBC
R-C010600A2     	6	NGC
R-C040600B1     	6	NGC
R-C200897C-I1   	6	SBC
R-060407_TKB060123a2_Ch7_l6ct_x_DB_60x_2	6	L6CTPC
R-060508_TKB060329a2_Ch1_l6cc_o_DB_60x_2	6	L6CCPC
R-060601_TKB060224a3_Ch1_l6ct_o_DB_60x_2	6	L6CTPC
R-060630_TKB060508c1_Ch3_l6mc_n_tkb_100x_2	6	MC
R-060711_TKB060510b2_Ch7_l6ct_n_DB_60x_2	6	L6CTPC
R-060712_TKB060510b1_Ch1_l6ct_n_DB_60x_1	6	L6CTPC
R-060716_TKB060510b2_Ch5_l6ct_n_DB_100x_1	6	L6CTPC
R-060727_TKB050417a4_Ch2_l6cc_n_nn_60x_2	6	L6CCPC
R-060727_TKB060112a1_Ch2_l6ct_o_DB_60x_2	6	L6CTPC
R-060727_TKB060119b1_Ch0_l6cc_n_DB_60x_2	6	L6CCPC
R-060926_TKB060523a3_Ch1_l6ct_n_nb_60x.1	6	L6CTPC
R-060929_tkb060223b3_ch1_l6ct_o_PS_60x_1	6	L6CTPC
R-061003_tkb060511a1_ch3_l6cc_n_PS_100x_1	6	L6CCPC
R-061005_OG060805a1_ch5_l6mc_n_nb_100x_1	6	MC
R-061010_OG060602a2_ch7_l6mc_n_nb_100x_1	6	MC
R-C011098A-P4_repaired	2   L2PC    	
R-C050398B-P2_repaired	2	L2PC	
R-C140300B-P1_repaired	2	L2PC	
R-C150600B-P2_repaired	2	L2PC	
R-C170797A-P1	2	L2PC	
R-C170797A-P2_repaired	3	L3PC	
R-C170897A-P2	3	L3PC	
R-C170897A-P3-repaired	3	L3PC	
R-C180298A-P2_repaired	3	L3PC	
R-C190199A-P3	2	L2PC	
R-C190898A-P2_repaired	3	L3PC	
R-C190898A-P3_repaired	2	L2PC	
R-C210797A-P1	2	L2PC	
R-C220797A-P3_repaired	3	L3PC	
R-C220797A-P4_repaired	2	L2PC	
R-C230797B-P1_repaired	2	L2PC	
R-C230797B-P4_repaired	2	L2PC	
R-C230998A-P2	2	L2PC	
R-C240199B-P1_repaired	3	L3PC	
R-C240199B-P2_repaired	3	L3PC	
R-C240797B-P1_repaired	3	L3PC	
R-C240797B-P3_repaired	3	L3PC	
R-C240998A-P4	3	L3PC
R-C250500A-P2	2	L2PC
R-C250500A-P3_repaired	2	L2PC	
R-C251197A-P4_repaired	3	L3PC	
R-C260897C-P2_repaire	3	L3PC	
R-C260897C-P3_repaired	3	L3PC	
R-C260897C-P4_repaired	3	L3PC	
R-C280199C-P1_repaired	3	L3PC	
R-C280199C-P2_repaired	2	L2PC	
R-C280199C-P3_repaired	2	L2PC	
R-C280998A-P3_repaired	2	L2PC	
R-C300898C-P2_repaired	2	L2PC	
R-C010398B-P2	4	L4PC
R-C010398B-P3_repaired	4	L4SP
R-C031097B-P3_repaired	4	L4SP
R-C060998B-P4_repaired	4	L4PC
R-C140600C-P3_repaired	4	L4PC
R-C150897B-P2_repaired	4	L4PC
R-C180997A-P3_repaired	4	L4SP
R-C190997A-P4	4	L4SP
R-C200897C-P2_repaired	4	L4PC
R-C200897C-P3	4	L4PC
R-C200897C-P4_repaired	4	L4PC
R-C220498B-P3_cor_repaired	4	L4PC
R-C230298D-P1_repaired	4	L4SP
R-C231296A-P4B2_repaired	4	L4PC
R-C260199A-P2_repaired	4	L4PC
R-C271097A-P1_repaired	4	L4SP
R-C271097A-P2_repaired	4	L4SP
R-C271097A-P3_repaired	4	L4SP
R-C300797C-P2	4	L4PC
R-C300797C-P4	4	L4PC
R-C300997A-P3_repaired	4	L4PC
R-C310897A-P4_repaired	4	L4PC
R-C310897B-P3	4	L4PC
R-C310897B-P4_repaired	4	L4PC
L2PC10_1	2	L2PC
L2PC10_2	2	L2PC
L2PC11_2	2	L2PC
L2PC1_1	2	L2PC
L2PC12_1	2	L2PC
L2PC13_1	2	L2PC
L2PC13_2	2	L2PC
L2PC14_1	2	L2PC
L2PC15_1	2	L2PC
L2PC16_1	2	L2PC
L2PC16_2	2	L2PC
L2PC17_1	2	L2PC
L2PC17_2	2	L2PC
L2PC19_2	2	L2PC
L2PC20_1	2	L2PC
L2PC20_2	2	L2PC
L2PC21_2	2	L2PC
L2PC2_1	2	L2PC
L2PC22_1	2	L2PC
L2PC22_2	2	L2PC
L2PC2_2	2	L2PC
L2PC23_2	2	L2PC
L2PC24_2	2	L2PC
L2PC25_1	2	L2PC
L2PC25_2	2	L2PC
L2PC26_1	2	L2PC
L2PC26_2	2	L2PC
L2PC28_1	2	L2PC
L2PC28_2	2	L2PC
L2PC30_1	2	L2PC
L2PC30_2	2	L2PC
L2PC31_1	2	L2PC
L2PC32_1	2	L2PC
L2PC32_2	2	L2PC
L2PC34_1	2	L2PC
L2PC34_2	2	L2PC
L2PC35_1	2	L2PC
L2PC36_2	2	L2PC
L2PC37_1	2	L2PC
L2PC38_1	2	L2PC
L2PC39_2	2	L2PC
L2PC40_1	2	L2PC
L2PC40_2	2	L2PC
L2PC41_1	2	L2PC
L2PC41_2	2	L2PC
L2PC42_1	2	L2PC
L2PC42_2	2	L2PC
L2PC4_2	2	L2PC
L2PC43_1	2	L2PC
L2PC43_2	2	L2PC
L2PC44_1	2	L2PC
L2PC45_1	2	L2PC
L2PC45_2	2	L2PC
L2PC46_1	2	L2PC
L2PC47_1	2	L2PC
L2PC48_1	2	L2PC
L2PC49_1	2	L2PC
L2PC49_2	2	L2PC
L2PC50_1	2	L2PC
L2PC51_1	2	L2PC
L2PC51_2	2	L2PC
L2PC52_1	2	L2PC
L2PC5_2	2	L2PC
L2PC53_1	2	L2PC
L2PC54_1	2	L2PC
L2PC54_2	2	L2PC
L2PC55_1	2	L2PC
L2PC56_1	2	L2PC
L2PC56_2	2	L2PC
L2PC57_1	2	L2PC
L2PC57_2	2	L2PC
L2PC58_1	2	L2PC
L2PC59_1	2	L2PC
L2PC59_2	2	L2PC
L2PC60_1	2	L2PC
L2PC61_1	2	L2PC
L2PC61_2	2	L2PC
L2PC6_1	2	L2PC
L2PC62_1	2	L2PC
L2PC6_2	2	L2PC
L2PC63_1	2	L2PC
L2PC64_1	2	L2PC
L2PC65_1	2	L2PC
L2PC65_2	2	L2PC
L2PC66_1	2	L2PC
L2PC66_2	2	L2PC
L2PC67_1	2	L2PC
L2PC67_2	2	L2PC
L2PC68_1	2	L2PC
L2PC70_2	2	L2PC
L2PC7_1	2	L2PC
L2PC7_2	2	L2PC
L2PC74_2	2	L2PC
L2PC75_2	2	L2PC
L2PC77_2	2	L2PC
L2PC80_2	2	L2PC
L2PC81_2	2	L2PC
L2PC84_2	2	L2PC
L2PC86_2	2	L2PC
L2PC87_2	2	L2PC
L2PC9_1	2	L2PC
L2PC92_2	2	L2PC
L2PC9_2	2	L2PC
L2PC94_2	2	L2PC
L2PC97_2	2	L2PC
L2PC98_2	2	L2PC
L2PC99_2	2	L2PC
L3PC100_2	3	L3PC
L3PC10_3	3	L3PC
L3PC11_1	3	L3PC
L3PC11_3	3	L3PC
L3PC1_1	3	L3PC
L3PC12_1	3	L3PC
L3PC12_2	3	L3PC
L3PC13_1	3	L3PC
L3PC1_3	3	L3PC
L3PC14_1	3	L3PC
L3PC14_3	3	L3PC
L3PC15_1	3	L3PC
L3PC15_2	3	L3PC
L3PC15_3	3	L3PC
L3PC17_2	3	L3PC
L3PC17_3	3	L3PC
L3PC18_2	3	L3PC
L3PC20_1	3	L3PC
L3PC20_2	3	L3PC
L3PC21_1	3	L3PC
L3PC21_2	3	L3PC
L3PC21_3	3	L3PC
L3PC2_1	3	L3PC
L3PC22_1	3	L3PC
L3PC22_3	3	L3PC
L3PC2_2	3	L3PC
L3PC23_2	3	L3PC
L3PC2_3	3	L3PC
L3PC24_2	3	L3PC
L3PC25_1	3	L3PC
L3PC25_2	3	L3PC
L3PC25_3	3	L3PC
L3PC26_2	3	L3PC
L3PC26_3	3	L3PC
L3PC27_1	3	L3PC
L3PC28_1	3	L3PC
L3PC28_3	3	L3PC
L3PC30_1	3	L3PC
L3PC30_3	3	L3PC
L3PC31_1	3	L3PC
L3PC31_2	3	L3PC
L3PC31_3	3	L3PC
L3PC3_1	3	L3PC
L3PC33_2	3	L3PC
L3PC3_3	3	L3PC
L3PC34_1	3	L3PC
L3PC34_3	3	L3PC
L3PC35_1	3	L3PC
L3PC35_2	3	L3PC
L3PC35_3	3	L3PC
L3PC36_1	3	L3PC
L3PC37_1	3	L3PC
L3PC38_3	3	L3PC
L3PC39_1	3	L3PC
L3PC39_3	3	L3PC
L3PC40_2	3	L3PC
L3PC40_3	3	L3PC
L3PC41_2	3	L3PC
L3PC4_1	3	L3PC
L3PC42_1	3	L3PC
L3PC42_2	3	L3PC
L3PC42_3	3	L3PC
L3PC4_2	3	L3PC
L3PC43_1	3	L3PC
L3PC43_3	3	L3PC
L3PC44_1	3	L3PC
L3PC44_3	3	L3PC
L3PC47_1	3	L3PC
L3PC47_3	3	L3PC
L3PC49_1	3	L3PC
L3PC49_2	3	L3PC
L3PC49_3	3	L3PC
L3PC50_2	3	L3PC
L3PC51_2	3	L3PC
L3PC51_3	3	L3PC
L3PC5_1	3	L3PC
L3PC5_2	3	L3PC
L3PC5_3	3	L3PC
L3PC54_2	3	L3PC
L3PC55_1	3	L3PC
L3PC55_2	3	L3PC
L3PC55_3	3	L3PC
L3PC56_1	3	L3PC
L3PC56_2	3	L3PC
L3PC57_1	3	L3PC
L3PC57_2	3	L3PC
L3PC58_1	3	L3PC
L3PC59_1	3	L3PC
L3PC59_2	3	L3PC
L3PC60_1	3	L3PC
L3PC61_2	3	L3PC
L3PC62_1	3	L3PC
L3PC62_2	3	L3PC
L3PC64_2	3	L3PC
L3PC65_1	3	L3PC
L3PC66_1	3	L3PC
L3PC68_1	3	L3PC
L3PC68_2	3	L3PC
L3PC69_2	3	L3PC
L3PC71_1	3	L3PC
L3PC71_2	3	L3PC
L3PC72_1	3	L3PC
L3PC7_2	3	L3PC
L3PC73_1	3	L3PC
L3PC73_2	3	L3PC
L3PC74_2	3	L3PC
L3PC75_1	3	L3PC
L3PC75_2	3	L3PC
L3PC76_1	3	L3PC
L3PC77_1	3	L3PC
L3PC78_2	3	L3PC
L3PC79_1	3	L3PC
L3PC79_2	3	L3PC
L3PC80_1	3	L3PC
L3PC81_1	3	L3PC
L3PC81_2	3	L3PC
L3PC8_1	3	L3PC
L3PC8_2	3	L3PC
L3PC83_1	3	L3PC
L3PC83_2	3	L3PC
L3PC84_1	3	L3PC
L3PC84_2	3	L3PC
L3PC85_2	3	L3PC
L3PC88_1	3	L3PC
L3PC88_2	3	L3PC
L3PC90_1	3	L3PC
L3PC90_2	3	L3PC
L3PC92_1	3	L3PC
L3PC92_2	3	L3PC
L3PC9_2	3	L3PC
L3PC93_2	3	L3PC
L3PC94_1	3	L3PC
L3PC94_2	3	L3PC
L3PC95_2	3	L3PC
L3PC96_1	3	L3PC
L3PC97_2	3	L3PC
L3PC99_2	3	L3PC
L4PC101	4	L4PC
L4PC102	4	L4PC
L4PC103	4	L4PC
L4PC104	4	L4PC
L4PC105	4	L4PC
L4PC106	4	L4PC
L4PC107	4	L4PC
L4PC108	4	L4PC
L4PC10	4	L4PC
L4PC110	4	L4PC
L4PC112	4	L4PC
L4PC113	4	L4PC
L4PC114	4	L4PC
L4PC115	4	L4PC
L4PC116	4	L4PC
L4PC117	4	L4PC
L4PC118	4	L4PC
L4PC11	4	L4PC
L4PC120	4	L4PC
L4PC121	4	L4PC
L4PC126	4	L4PC
L4PC127	4	L4PC
L4PC128	4	L4PC
L4PC129	4	L4PC
L4PC130	4	L4PC
L4PC132	4	L4PC
L4PC133	4	L4PC
L4PC134	4	L4PC
L4PC135	4	L4PC
L4PC136	4	L4PC
L4PC137	4	L4PC
L4PC138	4	L4PC
L4PC139	4	L4PC
L4PC13	4	L4PC
L4PC143	4	L4PC
L4PC144	4	L4PC
L4PC145	4	L4PC
L4PC146	4	L4PC
L4PC147	4	L4PC
L4PC148	4	L4PC
L4PC149	4	L4PC
L4PC14	4	L4PC
L4PC151	4	L4PC
L4PC152	4	L4PC
L4PC153	4	L4PC
L4PC154	4	L4PC
L4PC156	4	L4PC
L4PC158	4	L4PC
L4PC159	4	L4PC
L4PC160	4	L4PC
L4PC162	4	L4PC
L4PC163	4	L4PC
L4PC164	4	L4PC
L4PC167	4	L4PC
L4PC168	4	L4PC
L4PC169	4	L4PC
L4PC16	4	L4PC
L4PC171	4	L4PC
L4PC173	4	L4PC
L4PC174	4	L4PC
L4PC175	4	L4PC
L4PC176	4	L4PC
L4PC177	4	L4PC
L4PC178	4	L4PC
L4PC179	4	L4PC
L4PC181	4	L4PC
L4PC184	4	L4PC
L4PC18	4	L4PC
L4PC19	4	L4PC
L4PC1	4	L4PC
L4PC202	4	L4PC
L4PC204	4	L4PC
L4PC20	4	L4PC
L4PC213	4	L4PC
L4PC214	4	L4PC
L4PC215	4	L4PC
L4PC21	4	L4PC
L4PC221	4	L4PC
L4PC226	4	L4PC
L4PC22	4	L4PC
L4PC242	4	L4PC
L4PC24	4	L4PC
L4PC25	4	L4PC
L4PC26	4	L4PC
L4PC29	4	L4PC
L4PC2	4	L4PC
L4PC30	4	L4PC
L4PC31	4	L4PC
L4PC32	4	L4PC
L4PC37	4	L4PC
L4PC3	4	L4PC
L4PC42	4	L4PC
L4PC43	4	L4PC
L4PC45	4	L4PC
L4PC46	4	L4PC
L4PC47	4	L4PC
L4PC48	4	L4PC
L4PC49	4	L4PC
L4PC4	4	L4PC
L4PC50	4	L4PC
L4PC52	4	L4PC
L4PC53	4	L4PC
L4PC55	4	L4PC
L4PC56	4	L4PC
L4PC57	4	L4PC
L4PC58	4	L4PC
L4PC59	4	L4PC
L4PC5	4	L4PC
L4PC60	4	L4PC
L4PC64	4	L4PC
L4PC65	4	L4PC
L4PC66	4	L4PC
L4PC68	4	L4PC
L4PC6	4	L4PC
L4PC71	4	L4PC
L4PC73	4	L4PC
L4PC74	4	L4PC
L4PC75	4	L4PC
L4PC76	4	L4PC
L4PC77	4	L4PC
L4PC78	4	L4PC
L4PC79	4	L4PC
L4PC7	4	L4PC
L4PC80	4	L4PC
L4PC81	4	L4PC
L4PC82	4	L4PC
L4PC84	4	L4PC
L4PC87	4	L4PC
L4PC88	4	L4PC
L4PC8	4	L4PC
L4PC90	4	L4PC
L4PC94	4	L4PC
L4PC95	4	L4PC
L4PC96	4	L4PC
L4PC9	4	L4PC
L4SPC101	4	L4SP
L4SPC104	4	L4SP
L4SPC106	4	L4SP
L4SPC107	4	L4SP
L4SPC109	4	L4SP
L4SPC111	4	L4SP
L4SPC112	4	L4SP
L4SPC114	4	L4SP
L4SPC115	4	L4SP
L4SPC116	4	L4SP
L4SPC117	4	L4SP
L4SPC118	4	L4SP
L4SPC119	4	L4SP
L4SPC121	4	L4SP
L4SPC124	4	L4SP
L4SPC126	4	L4SP
L4SPC128	4	L4SP
L4SPC12	4	L4SP
L4SPC133	4	L4SP
L4SPC137	4	L4SP
L4SPC139	4	L4SP
L4SPC13	4	L4SP
L4SPC140	4	L4SP
L4SPC141	4	L4SP
L4SPC142	4	L4SP
L4SPC143	4	L4SP
L4SPC144	4	L4SP
L4SPC147	4	L4SP
L4SPC148	4	L4SP
L4SPC149	4	L4SP
L4SPC152	4	L4SP
L4SPC153	4	L4SP
L4SPC155	4	L4SP
L4SPC157	4	L4SP
L4SPC158	4	L4SP
L4SPC159	4	L4SP
L4SPC15	4	L4SP
L4SPC160	4	L4SP
L4SPC161	4	L4SP
L4SPC162	4	L4SP
L4SPC169	4	L4SP
L4SPC173	4	L4SP
L4SPC174	4	L4SP
L4SPC176	4	L4SP
L4SPC177	4	L4SP
L4SPC182	4	L4SP
L4SPC186	4	L4SP
L4SPC187	4	L4SP
L4SPC1	4	L4SP
L4SPC20	4	L4SP
L4SPC21	4	L4SP
L4SPC22	4	L4SP
L4SPC24	4	L4SP
L4SPC25	4	L4SP
L4SPC26	4	L4SP
L4SPC28	4	L4SP
L4SPC29	4	L4SP
L4SPC2	4	L4SP
L4SPC30	4	L4SP
L4SPC31	4	L4SP
L4SPC32	4	L4SP
L4SPC33	4	L4SP
L4SPC34	4	L4SP
L4SPC35	4	L4SP
L4SPC36	4	L4SP
L4SPC38	4	L4SP
L4SPC42	4	L4SP
L4SPC44	4	L4SP
L4SPC47	4	L4SP
L4SPC48	4	L4SP
L4SPC4	4	L4SP
L4SPC50	4	L4SP
L4SPC53	4	L4SP
L4SPC60	4	L4SP
L4SPC61	4	L4SP
L4SPC63	4	L4SP
L4SPC65	4	L4SP
L4SPC66	4	L4SP
L4SPC68	4	L4SP
L4SPC69	4	L4SP
L4SPC6	4	L4SP
L4SPC70	4	L4SP
L4SPC73	4	L4SP
L4SPC75	4	L4SP
L4SPC76	4	L4SP
L4SPC77	4	L4SP
L4SPC78	4	L4SP
L4SPC7	4	L4SP
L4SPC82	4	L4SP
L4SPC84	4	L4SP
L4SPC85	4	L4SP
L4SPC87	4	L4SP
L4SPC88	4	L4SP
L4SPC90	4	L4SP
L4SPC91	4	L4SP
L4SPC92	4	L4SP
L4SPC93	4	L4SP
L4SPC96	4	L4SP
L4SPC97	4	L4SP
L5CSPC100_1	5	L5CSPC 
L5CSPC101_1	5  	L5CSPC
L5CSPC102_2	5	L5CSpC  
L5CSPC104_1	5	L5CSPC 
L5CSPC105_2	5	L5CSPC
L5CSPC106_1	5	L5CSPC
L5CSPC108_1	5	L5CSPC
L5CSPC108_2	5	L5CPC
L5CSPC109_2	5	L5CSPC
L5CSPC110_2	5	L5CSPC
L5CSPC112_2	5	L5CSPC
L5CSPC113_1	5	L5CSPC
L5CSPC113_2	5	L5CSPC
L5CSPC115_2	5	L5CSPC
L5CSPC116_1	5	L5CSPC
L5CSPC116_2	5	L5CSPC
L5CSPC117_1	5	L5CSPC
L5CSPC118_2	5	L5CSPC
L5CSPC119_2	5	L5CSPC
L5CSPC11_1	5	L5CSPC
L5CSPC120_2	5	L5CSPC
L5CSPC121_2	5	L5CSPC
L5CSPC122_1	5	L5CSPC
L5CSPC122_2	5	L5CSPC
L5CSPC123_1	5	L5CSPC
L5CSPC124_2	5	L5CSPC
L5CSPC126_2	5	L5CSPC
L5CSPC128_1	5	L5CSPC
L5CSPC129_1	5	L5CSPC
L5CSPC129_2	5	L5CSPC
L5CSPC130_2	5	L5CSPC
L5CSPC131_1	5	L5CSPC
L5CSPC135_1	5	L5CSPC
L5CSPC136_1	5	L5CSPC
L5CSPC137_1	5	L5CSPC
L5CSPC138_2	5	L5CSPC
L5CSPC13_2	5	L5CSPC
L5CSPC140_2	5	L5CSPC
L5CSPC144_2	5	L5CSPC
L5CSPC145_1	5	L5CSPC
L5CSPC145_2	5	L5CSPC
L5CSPC147_2	5	L5CSPC
L5CSPC148_2	5	L5CSPC
L5CSPC149_2	5	L5CSPC
L5CSPC14_1	5	L5CSPC
L5CSPC151_2	5	L5CSPC
L5CSPC152_1	5	L5CSPC
L5CSPC152_2	5	L5CSPC
L5CSPC153_2	5	L5CSPC
L5CSPC157_2	5	L5CSPC
L5CSPC15_2	5	L5CSPC
L5CSPC161_1	5	L5CSPC
L5CSPC163_1	5	L5CSPC
L5CSPC163_2	5	L5CSPC
L5CSPC166_2	5	L5CSPC
L5CSPC167_2	5	L5CSPC
L5CSPC168_1	5	L5CSPC
L5CSPC168_2	5	L5CSPC
L5CSPC169_2	5	L5CSPC
L5CSPC16_2	5	L5CSPC
L5CSPC171_2	5	L5CSPC
L5CSPC172_2	5	L5CSPC
L5CSPC174_1	5	L5CSPC
L5CSPC174_2	5	L5CSPC
L5CSPC176_1	5	L5CSPC
L5CSPC176_2	5	L5CSPC
L5CSPC178_1	5	L5CSPC
L5CSPC178_2	5	L5CSPC
L5CSPC180_2	5	L5CSPC
L5CSPC181_2	5	L5CSPC
L5CSPC182_2	5	L5CSPC
L5CSPC183_1	5	L5CSPC
L5CSPC184_1	5	L5CSPC
L5CSPC185_1	5	L5CSPC
L5CSPC185_2	5	L5CSPC
L5CSPC187_2	5	L5CSPC
L5CSPC189_1	5	L5CSPC
L5CSPC191_2	5	L5CSPC
L5CSPC192_2	5	L5CSPC
L5CSPC193_1	5	L5CSPC
L5CSPC196_1	5	L5CSPC
L5CSPC196_2	5	L5CSPC
L5CSPC198_2	5	L5CSPC
L5CSPC199_1	5	L5CSPC
L5CSPC200_1	5	L5CSPC
L5CSPC200_2	5	L5CSPC
L5CSPC20_2	5	L5CSPC
L5CSPC22_1	5	L5CSPC
L5CSPC23_1	5	L5CSPC
L5CSPC24_1	5	L5CSPC
L5CSPC26_2	5	L5CSPC
L5CSPC29_2	5	L5CSPC
L5CSPC32_2	5	L5CSPC
L5CSPC34_1	5	L5CSPC
L5CSPC37_1	5	L5CSPC
L5CSPC38_1	5	L5CSPC
L5CSPC3_1	5	L5CSPC
L5CSPC3_2	5	L5CSPC
L5CSPC41_1	5	L5CSPC
L5CSPC44_1	5	L5CSPC
L5CSPC46_1 	5	L5CSPC
L5CSPC48_1	5	L5CSPC
L5CSPC50_1	5	L5CSPC
L5CSPC51_2	5	L5CSPC
L5CSPC52_2	5	L5CSPC
L5CSPC56_2	5	L5CSPC
L5CSPC5_2	5	L5CSPC
L5CSPC60_2	5	L5CSPC
L5CSPC63_1	5	L5CSPC
L5CSPC65_1	5	L5CSPC
L5CSPC69_1	5	L5CSPC
L5CSPC70_2	5	L5CSPC
L5CSPC71_1	5	L5CSPC
L5CSPC72_2	5	L5CSPC
L5CSPC76_1	5	L5CSPC
L5CSPC77_1	5	L5CSPC
L5CSPC78_1	5	L5CSPC
L5CSPC7_1	5	L5CSPC
L5CSPC81_1	5	L5CSPC
L5CSPC81_2	5	L5CSPC
L5CSPC82_1	5	L5CSPC
L5CSPC82_2	5	L5CSPC
L5CSPC86_2	5	L5CSPC
L5CSPC89_1	5	L5CSPC
L5CSPC91_1	5	L5CSPC
L5CSPC95_1	5	L5CSPC
L5CSPC97_1	5	L5CSPC
