[base]
name = placement_algorithm
testdeps =
    mock
    nose

[tox]
envlist =
    check-version
    lint
    py36

indexserver =
    default = https://bbpteam.epfl.ch/repository/devpi/simple

[testenv]
extras =
    app
    synthesis
    mpi

passenv = http_proxy https_proxy PYTHONPATH
setenv: TOX_NRNDIR={envdir}/.tox-neuronpy
        TOX_ENVBINDIR={envbindir}
        TOX_NRNBINDIR=../.tox-neuronpy/local/x86_64/bin/
        PYTHONPATH={env:TOX_NRNDIR}/local/lib/python:{env:TOX_NRNDIR}/local/lib64/python
deps = {[base]testdeps}
whitelist_externals =
                    mpiexec
                    make
commands_pre = ./.install_neuron.sh {env:TOX_NRNDIR}/src {env:TOX_NRNDIR}/local
commands =
         nosetests tests
         mpiexec -n 4 {envbindir}/python tests/app/test_synthesize_morphologies.py

[testenv:check-version]
skip_install = true
deps = bbp-nse-ci
changedir=..
commands_pre =
commands = do_release.py -p python check-version

[testenv:lint]
commands_pre =
deps =
    pycodestyle
    pylint
commands =
    pycodestyle {[base]name}
    pylint {[base]name}

[testenv:coverage]
deps =
    {[base]testdeps}
    coverage
commands =
    coverage run --source {[base]name} {envbindir}/nosetests
    coverage report --show-missing
    coverage xml

[testenv:docs]
changedir = doc
deps = sphinx
commands = make html
commands_pre =
whitelist_externals = make

# E731: do not assign a lambda expression, use a def
# W503: line break after binary operator
# W504: line break before binary operator
[pycodestyle]
ignore = E731,W503,W504
max-line-length = 100
