[base]
name = placement_algorithm
testdeps =
    pytest

[tox]
envlist =
    check-version
    lint
    py{38,39}
ignore_basepython_conflict = true

[testenv]
basepython=python3.9
setenv =
    PIP_INDEX_URL = https://bbpteam.epfl.ch/repository/devpi/simple
extras =
    app
    mpi
deps = {[base]testdeps}
commands = pytest -v tests {posargs}

[testenv:check-version]
skip_install = true
deps = bbp-nse-ci
changedir=..
commands = do_release.py -p python check-version

[testenv:check-packaging]
deps =
    wheel
    twine
commands =
    python setup.py sdist bdist_wheel -d {envtmpdir}/dist
    twine check {envtmpdir}/dist/*

[testenv:lint]
deps =
    pycodestyle
    pylint
commands =
    pycodestyle {[base]name}
    pylint {[base]name}

[testenv:coverage]
deps =
    {[base]testdeps}
    coverage
commands =
    coverage run --source={[base]name} -m pytest tests/
    coverage report --show-missing
    coverage xml -o ../coverage.xml

[testenv:docs]
changedir = doc
deps =
    sphinx
    sphinx-bluebrain-theme
# make warnings into errors with -W sphinx option
commands = make html SPHINXOPTS=-W
allowlist_externals = make

# E731: do not assign a lambda expression, use a def
# W503: line break after binary operator
# W504: line break before binary operator
[pycodestyle]
ignore = E731,W503,W504
max-line-length = 100
